            const wall_image_w = 200;
            for (let i = 0; i < canvas.width / wall_image_w - 2; i++){
                if (floor < 0)
                    ctx.drawImage(this.wall_image, floorX + i * wall_image_w, floorY, wall_image_w, floorH);
                else
                    ctx.drawImage(this.wall_image2, floorX + i * wall_image_w, floorY, wall_image_w, floorH);
            }

        this.wall_image = new Image();
        this.wall_image.src = './resources/images/wall_1.jpg';
        this.wall_image.addEventListener('load', (e) => {});

        this.wall_image2 = new Image();
        this.wall_image2.src = './resources/images/wall_2.jpg';
        this.wall_image2.addEventListener('load', (e) => {});